<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Drill 2</title>
</head>
<body>
    <header>
        <h1></h1>
        <section class="purple-rec">
        </section>
        <section class="green-rec">
        </section>
        <section class="blue-circle">
        </section>
    </header>
    <section class="dotted-container">
        <section class="yellow-box">
        </section>
    </section>
    <section class="text-box">
        <h2>
        </br>
            H E L L O 
        </br>
            F R I E N D S
        </h2>
    </section>
</body>
</html>